spring.application.name=common-service

#spring.kafka.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.consumer.group-id= ${KAFKA_GROUP_ID:default-group}
# Config do not show banner
spring.main.banner-mode=off
# Config log
logging.level.root=warn