spring.application.name=api-gateway

apiKey=123456

# Server configuration
server.port=8880

# Log level configuration
logging.level.root=warn

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Disable Spring banner
spring.main.banner-mode=off

# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Route definitions
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[0].filters[1]=KeyAuthFilter

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/books/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[1].filters[1]=KeyAuthFilter

spring.cloud.gateway.routes[2].id=borrowing-service
spring.cloud.gateway.routes[2].uri=lb://borrowing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/borrowings/**
spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[2].filters[1]=KeyAuthFilter

# Eureka configuration
eureka.instance.hostname=discovery-server
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000
