spring.application.name=book-service

server.port=8888

# Config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Config database
spring.datasource.url=jdbc:h2:mem:bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Config auto create table
spring.jpa.hibernate.ddl-auto=update
# Config do not show banner
spring.main.banner-mode=off
# Config log
logging.level.root=warn