spring.application.name=discovery-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.root=warn

